            ...........|\...................../|.............     Welcome to
             ........./  \..|\__..__/|......./  \...........  The Rhode Warrior
            ........./ /  \.\ _ \/ _ /....../    \.............
      _  .........../ / /  \.(I)\/(I)....../  / \ \...........
     (_)  ..........| | | / \\/(oo)\/...../  // |\ \ .............
          ..........| | | |  \|V,,V|\... /  / | || \|...........
        ............| | | | / |A^^A| \../  / || || ||...........
           ......../ / /  | |  TTTT__ \/  /| || || ||/\  /\
            /\..../ / /  / /  |______/   /| \ \ || ||  \/  \    /\        /\
 /\      /\/  \../ / /  / /  /\_____/  |/ /__\ \ \ \ \ /    \  /  \  /\  /  \
/  \/\  / /    \.| | | / /  /\______/    \   \__| \ \ \      \/    \/  \/    \
    \ \/        \| | | | | |\______ __    \_    \__|_| \     /      \  /
     \/          | | ____ /\______ ____     \_       \  |   /         /
      \          | |/    /\_____  /    \      \__     \ |
       \         |/ |   |\______ |      |        \___  \|
                    |   |\______ |      |            \_
            _   ___/|   |\______ |      |          /\  \   ___
           / \_/     \   \________\_    _\____/   /  \__\_|   \
       ___/ __     __/   /       __/   /__    \__/      __     \__
     _/    /  \   /  ___/       /  ___/   \            /  \       |__
    |     /      |/|/          |/|/        \__     \       \         |
