 Goodbye, please call again!  Also call:
  ___                               ___
  \_/          Danger Zone          \_/
 _(-)_          732-5687           _(-)_
(/ : \)                           (/ : \)
I\___/I        Hack & Slash       I\___/I
\/   \/         738-1437          \/   \/
 \ : /                             \ : /
  I:I          Bloom Beacon         I:I
 .I:I.          751-3831           .I:I.

TProBBS Apple ][ version by Guy T. Rice
MS-DOS QuickBASIC version by Robert Hurst
