  (^)                                                                     (^)
-=[-]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[-]=-
   +   Control-T: Timer   --   Main Command Menu   --   Control-X: Abort   +
-=[-]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[-]=-
   : {A} Arena: Fight and Joust         {B} Bulletin Boards                :
   : {C} Chat with the Sysop            {D} Deep Dank Dungeon              :
   : {E} Electronic Mail                {G} Gambling Casino                :
   : {H} Help and Hints Files Section   {I} Immortal List (Top 20)         :
   : {J} Joust Champion List (Top 20)   {K} Last 50 Kills                  :
   : {L} List of Users                  {M} Most Wanted List (Top 20)      :
   : {N} Naval Battles/Fishing          {P} Party/Gang Wars                :
   : {R} Rob/Burglarize other users     {S} Public Square (Shops, etc.)    :
   : {T} Tiny's Tavern                  {U} User Configuration             :
   : {X} X-terminate: Reroll character  {Y} Your statistics                :
   : {Z} System Status/Border Change                                       :
   :                                                                       :
   :                 Type {OFF} anywhere to leave this BBS                 :
-=[-]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[-]=-
