13
Kobold,3,1,300,40,25,70,0,15,0,3,1,0,4
Orc,3,3,2500,40,25,60,0,38,0,3,2,0,50
Ogre,4,5,10000,80,45,70,0,70,0,5,3,0,100
Gnoll,4,7,35000,70,35,65,0,105,0,7,4,0,500
Troglodyte,4,9,130000,40,25,60,0,145,0,9,5,0,1000
Gargoyle,1,12,1500000,90,30,75,0,225,0,10,-10,0,10000
Troll,4,23,2.5E+9,99,40,80,0,625,750,20,-12,192,100000
Hydra,1,34,5E+12,99,35,80,10,1250,1500,-25,-15,448,1000000
Nycadaemon,1,43,2.5E+15,99,90,90,0,1850,1800,30,-18,320,1E+10
Red Dragon,1,45,1E+16,99,99,99,0,2050,2000,-32,-20,448,1E+11
Lich,2,47,5E+16,80,99,99,0,2100,2750,-35,-23,448,1E+12
Beholder,1,48,1E+17,99,99,99,0,2350,2250,-40,-25,448,1E+13
Demogorgon,1,99,2E+32,99,99,99,50,8750,9000,50,-50,448,1E+16

-=>*<=-

Name,Class,Lvl,Exp,Stm,Int,Agl,Frnd,Hit Pts,Power,Weapon,Armor,Spells,Gold

Class only determines fighting ability. Power determines spell casting. Howver, if the class is 4, spells will be lost if cast 25% of the time.

Weapon and Armor may be negative numbers, indicating natural weapons are armor.

Spells:  0 = No spells
        64 = Teleport
       128 = Heal
       256 = Blast
